<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="contact-information" content="width=device-width, initial-scale=1.0">
  <title>Contact info page</title>
  <link rel="stylesheet" href="../css/contact_us.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/26fd6b155e.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="navbar">
    <a href="../index.html"><img src="../images/GameHub_Logo.png" class="logo"></a>
    <input class="burgermenu" type="checkbox" id="burgermenu"/>
    <label class="icon" for="burgermenu"><span class="burgerline"></span></label>
    <!--Menu-->
    <nav class="navi">
      <ul class="menu">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../html/games.html">Games</a></li>
        <li><a href="../html/about_us.html">About us</a></li>
        <li><a class="active" href="#contact">Contact us</a></li>
        <li><a href="../html/cart.html"><img src="../images/GameHub_cartLogo.png" class="shop" href="#cart"> Cart</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="container">
      <h2 class="title">Contact us</h2>
      <div class="wrapper">
        <div class="left">
          <ul>
            <li><h3 class="info">E-mail</h3></li>
            <h3 class="text">gamehub@hotmail.com</h3>
            <li><h3 class="info">Customer service</h3></li>
            <h3 class="text">gamehub@customer.com</h3>
            <li><h3 class="info">Phone number</h3></li>
            <h3 class="text">+47 123 23 234</h3>
          </ul>
        </div>
        <div class="middle">
          <h3 class="media">Social media</h3>
          <div class="media-wrapper">
            <i class="fa-brands fa-facebook fa-3x"></i>
            <i class="fa-brands fa-twitter fa-3x"></i>
            <i class="fa-brands fa-instagram fa-3x"></i>
            <i class="fa-brands fa-twitch fa-3x"></i>
          </div>
        </div>
        <div class="right">
          <h3 class="info">Good to know:</h3>
          <p>Privacy policy</p>
          <p>Cookie policy</p>
          <p>Refund policy</p>
          <p>Video use policy</p>
          <p>Copyright agent</p>
          <p>Legal</p>
        </div>
      </div>
    </div>
  </main>
</body>
</html>